module.exports = {
  semi: true,
  arrowParens: 'avoid',
  bracketSameLine: true,
  bracketSpacing: true,
  singleQuote: true,
  trailingComma: 'all',
  printWidth: 120,
  jsxSingleQuote: false,
  // endOfLine: 'auto',
  useTabs: false,
};
